[Host]
name = a1
ip = 10.1.32.13/30
route = default Ra
ttl = 64

[Host]
name = a2
ip = 10.1.32.2/24
route = default Ra
ttl = 64

[Host]
name = a3
ip = 10.1.32.3/29
route = default Ra
ttl = 64

[Router]
name = Ra
ip = 10.1.32.14/28
ip = 10.42.7.161/29
route = default Rb
ttl = 255

[Router]
name = Rb
ip = 10.42.7.162/29
ip = 10.42.2.1/30
ip = 172.16.24.46/24
route = default Ra
route = 10.100.0.0/16 Rc
ttl = 255

[Host]
name = b1
ip = 172.16.24.18/26
route = default Rb

[Host]
name = b2
ip = 172.16.24.12/26
route = default Rb

[Host]
name = b3
ip = 172.16.24.75/24
route = default Rb

[Router]
name = Rc
ip = 10.42.2.2/30
ip = 10.100.242.254/16
route = default Rb
ttl = 255

[Host]
name = c1
ip = 10.100.18.16/16
route = default Rc
ttl = 128

[Host]
name = c2
ip = 10.100.247.98/16
route = default Rc
ttl = 128

[Host]
name = c3
ip = 10.100.240.42/20
route = default Rc
ttl = 128

[Host]
name = c4
ip = 10.100.10.10/17
route = default Rc
ttl = 128

[Host]
name = c5
ip = 10.100.242.22/24
route = default Rc
ttl = 128
